
exit: {"statusCode":401,"message":"Invalid Email or Password","error":"Unauthorized"}
endDate: Thu Feb 16 2023 23:17:55 GMT+0300 (Arabian Standard Time) 
request with no authorization required
POST /api/login 401 - 117.26ms 79 - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------
exit: {"title":"test 2","description":"task 2 description","userId":2,"user":{"id":2,"uuid":"1f22fe85-d435-492f-90da-06206aed657b","createdAt":"2023-02-16T09:12:20.645Z","updatedAt":"2023-02-16T12:13:27.000Z","username":"maged","email":"maged.1992.me@gmail.com"},"id":8,"uuid":"4de2b294-2eab-4227-916d-41e17e0fd84e","createdAt":"2023-02-16T20:19:52.547Z","updatedAt":"2023-02-16T20:19:52.547Z","status":"OPEN"}
endDate: Thu Feb 16 2023 23:19:52 GMT+0300 (Arabian Standard Time) 
user: maged
userId: 2
POST /api/tasks 201 - 71.62ms 404 - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------
exit: {"statusCode":404,"message":"task not found","error":"Not Found"}
endDate: Thu Feb 16 2023 23:20:31 GMT+0300 (Arabian Standard Time) 
user: maged92
userId: 3
DELETE /api/tasks/8 404 - 20.15ms 65 - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------
exit: {"title":"test 2","description":"task 2 description","userId":3,"user":{"id":3,"uuid":"9a868127-38ad-4019-b520-3919b26f3a23","createdAt":"2023-02-16T12:13:43.120Z","updatedAt":"2023-02-16T12:13:43.120Z","username":"maged92","email":"maged.1992@gmail.com"},"id":9,"uuid":"6a6c18fe-011b-456c-a756-678e81122314","createdAt":"2023-02-16T20:21:03.374Z","updatedAt":"2023-02-16T20:21:03.374Z","status":"OPEN"}
endDate: Thu Feb 16 2023 23:21:03 GMT+0300 (Arabian Standard Time) 
user: maged92
userId: 3
POST /api/tasks 201 - 36.4ms 403 - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------
user: maged92
userId: 3
DELETE /api/tasks/9 200 - 22.51ms undefined - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------
exit: {"statusCode":403,"message":"Forbidden"}
endDate: Thu Feb 16 2023 23:32:48 GMT+0300 (Arabian Standard Time) 
user: maged92
userId: 3
DELETE /api/tasks/9 403 - 47.72ms 40 - PostmanRuntime/7.31.0 ::1
----------------------------------------------------------------------------